const byte LEDs[] ={8,9,10,11,12,13,14,15};
const byte total = sizeof(LEDs);
byte index = 0;
void setup() {
  
  for (byte i = 0; i<total; i++) {
  pinMode(LEDs[i], OUTPUT);
  }
}
void loop()
{
  for(byte i=0;i<total;i++)
    {
      pinMode(LEDs[i],LOW);
    }
  
    for(byte i=0;i<=total-1;i++)
    {
      pinMode(LEDs[i],HIGH);
      delay(200);
      pinMode(LEDs[i],LOW);
    }
      for(byte i=7;i>0;i--)
    {
      pinMode(LEDs[i],HIGH);
      delay(200);
      pinMode(LEDs[i],LOW);
    }
      
    
  

    
}