const byte LEDs[] ={8,9,10,11,12,13,14,15};
const byte total = sizeof(LEDs);
byte index = 0;
void setup() {
	
	for (byte i = 0; i<total; i++) {
	pinMode(LEDs[i], OUTPUT);
	}
}
void loop()
{
  int a=0;
  
  for(a=0;a<2;a++)	
  {
	for(byte i=0;i<total;i++)
    {
      digitalWrite(LEDs[i],HIGH);
    }
  	
    delay(250);
  	
  	for(byte i=0;i<total;i++)
    {
      digitalWrite(LEDs[i],LOW);
    }
  	
  	delay(250);
  }
  	
  	
  	
  	
  	for(byte i=0;i<total;i++)
    {
      digitalWrite(LEDs[i],HIGH);
      delay(200);
      digitalWrite(LEDs[i],LOW);
    }
  	
  	delay(250);
  	
  for(a=0;a<2;a++)	
  {
	for(byte i=0;i<total;i++)
    {
      digitalWrite(LEDs[i],HIGH);
    }
  	
    delay(250);
  	
  	for(byte i=0;i<total;i++)
    {
      digitalWrite(LEDs[i],LOW);
    }
  	
  	delay(250);
  }
  
  for(byte i=7;i>0;i--)
    {
      digitalWrite(LEDs[i],HIGH);
      delay(200);
      digitalWrite(LEDs[i],LOW);
    }
  digitalWrite(LEDs[0],HIGH);
  	
  delay(250);
  	
}